// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;
@nav-font-hover: @dodger-blue;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;
@dodger-blue: #1E90FF;
@white: #FFFFFF;

// Media queries

@mobile: ~"(max-width:500px)";
@tablet: ~"(max-width:800px)";
@inter: ~"(max-width:1100px)";

// Animation

@keyframes sparkle {
    0%   {background-color:green;border-radius: 4px;}
    25%  {background-color:yellow;border-radius: 6px;}
    50%  {background-color:blue;border-radius: 12px;}
    75%  {background-color:red;border-radius: 8px;}
    100% {background-color:green;border-radius: 4px;}
  }

